{
	"manifest_version": 2,
	"default_locale": "en",

	"name": "Chinwag",
	"description": "Chinwag is a modern Jabber client built for Chrome",
	"version": "0.1.8",

	"background": {
		"persistent": true,

		"scripts": ["scripts/background.bundle.js"]
	},

	"permissions": [
		"storage"
	],

	"browser_action": {
		"default_title": "Chinwag"
	},

	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	}
}
